{
  "name": "shopify-inventory-sync-app",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-store Shopify inventory synchronization app",
  "type": "module",
  "scripts": {
    "dev": "shopify app dev --use-localhost",
    "dev:tunnel": "shopify app dev",
    "dev:web": "npx vite",
    "dev:vite": "sleep 15 && export SHOPIFY_APP_URL=https://localhost:3000 && npx vite --host localhost --port 3000",
    "build": "shopify app build",
    "deploy": "shopify app deploy",
    "config:link": "shopify app config link",
    "config:use": "shopify app config use",
    "generate": "shopify app generate",
    "setup": "prisma generate && prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "workers": "tsx workers/index.ts",
    "workers:dev": "tsx watch workers/index.ts",
    "register-webhooks": "tsx scripts/register-webhooks-graphql.ts",
    "initial-sync": "tsx scripts/initial-sync.ts",
    "sync:all": "tsx scripts/initial-sync.ts",
    "sync:store1": "SHOP_DOMAIN=pros-cons-shop-test.myshopify.com tsx scripts/initial-sync.ts",
    "sync:store2": "SHOP_DOMAIN=ds-test-store-6408.myshopify.com tsx scripts/initial-sync.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "start:all": "bash scripts/start-all.sh",
    "start:multi": "bash scripts/start-multi-store.sh",
    "test": "vitest",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:e2e": "vitest run --dir tests/e2e",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@remix-run/node": "^2.17.4",
    "@remix-run/react": "^2.17.4",
    "@remix-run/serve": "^2.17.4",
    "@shopify/app-bridge-react": "^4.2.8",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-api": "^12.3.0",
    "@shopify/shopify-app-remix": "^4.1.1",
    "@shopify/shopify-app-session-storage-prisma": "^8.0.1",
    "@supabase/supabase-js": "^2.45.4",
    "bullmq": "^5.67.2",
    "ioredis": "^5.4.1",
    "isbot": "^5.1.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.17.4",
    "@shopify/app": "^3.58.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-basic-ssl": "2.1.4",
    "@vitest/ui": "^2.1.9",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prisma": "^6.19.2",
    "tsx": "^4.7.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
